:root {
    --background-gradient: linear-gradient(rgb(29, 31, 37), rgb(60, 64, 83));
    --main-color: rgb(140, 156, 248);
    --secondary-color: rgb(140, 156, 248);

    --fs-xl: clamp(2.5rem, 7vw + 1rem, 4rem);
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
}

@media (min-width: 768px) {
    :root {
        --fs-600: 1.75rem;
        --fs-500: 1.5rem;
        --fs-400: 1.25rem;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    color: white;
    background: var(--background-gradient);
    font-family: sans-serif;
}

h1 span {
    color: var(--secondary-color);
}

h1 {
    font-size: var(--fs-xl);
    font-weight: bold;
}

h2 {
    font-size: var(--fs-600);
    font-weight: 600;
    text-transform: uppercase;
}

p, a {
    font-size: var(--fs-400);
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

hr {
    margin: auto;
    width: 55%;
}

section {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
    min-height: 101vh;
}

.hidden {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
}

@media (prefers-reduced-motion: no-preference) {
    .hidden {
        transition: all 1s;
    }
    .to-top, .to-top.active {
        transition: all .4s;
    }
}

.show {
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;
}

.to-top {
    background: white;
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-500);
    color: var(--background-color);
    opacity: 0;
    transition: all .4s;
}

.to-top i {color: var(--secondary-color);}

.to-top.active {
    display: flex;
    animation: fade-in .5s forwards;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}

.to-top.active:hover {
    background: rgb(218, 218, 218);
    color: var(--main-color);
    transition: all .3s;
}
.to-top.active:hover i {
    transform: translateY(-5%);
    transition: all .3s;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.container div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80vw;
}

.container div h2 {
    margin: 50px 0 10px 0;
}

.video-container {
    position: relative;
}

.video-container #desktop {
    border-radius: 12px;
}

.video-container #desktop video {
    border-radius: 12px;
    max-width: 40vw;
}

@media (min-width: 1280px) {
    .container {
        flex-direction: row;
        align-items: flex-start;
    }
    .container div {
        max-width: 30vw;
    }
}

.video-container #mobile {
    display: none;   
}

.video-container #mobile video {
    border-radius: 12px;
    max-height: 50vh;
}

@media (max-width: 998px) {
    .video-container #desktop {
        display: none;
    }
    .video-container #mobile {
        display: block;
    }
}